{
  "name": "steady-state",
  "version": "0.1.0",
  "private": true,
  "description": "SteadyState — The intelligence layer for UAE gym operators.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @steady-state/api prisma migrate dev",
    "db:generate": "pnpm --filter @steady-state/api prisma generate",
    "db:seed": "pnpm --filter @steady-state/api db:seed",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
